{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alphahunter",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["server.js"],
      "env": { "PORT": "3099" },
      "port": 3099,
      "autoPort": true
    }
  ]
}
